{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": { "api/blog.js": { "includeFiles": "dist/index.html" } },
  "routes": [
    { "src": "^/.*$", "continue": true, "headers": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "Referrer-Policy": "strict-origin-when-cross-origin",
      "Strict-Transport-Security": "max-age=31536000",
      "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
      "Content-Security-Policy": "default-src 'self'; script-src 'self' https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' https: data: blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com; worker-src 'self' blob:; frame-src https://*.firebaseapp.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
    } },
    { "src": "^/blog-admin$", "dest": "/index.html", "headers": { "X-Robots-Tag": "noindex, nofollow" } },
    { "src": "^/$", "dest": "/api/blog" },
    { "handle": "filesystem" },
    { "src": "^/(activities|literature|news|bookroom|about)/?$", "dest": "/api/blog?view=$1" },
    { "src": "^/blog/([^/]+)/?$", "dest": "/api/blog?slug=$1" },
    { "src": "^/sitemap\\.xml$", "dest": "/api/sitemap" }
  ]
}
